[33m962e715[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'test' of https://github.com/Tommy240302/NewsHub
[33m7c17b3f[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m Complete Sign in, Sign Up
[33m1309468[m Merge pull request #5 from DaiNguyenVan2k2/test
[33m7eb794a[m Merge branch 'test' into test
[33mf692119[m feat: tạo fe cho role Admin
[33me8b69a9[m Merge pull request #4 from DajtBr/test
[33m933cd52[m CreateNews
[33mce35ed0[m feat: tạo fe cho role Admin
[33mfb7ae1a[m CreateNews
[33mdb4979a[m Sign in, Sign up
[33maaac7a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'test'
[33mdb7438f[m Sign Up
[33md2f7948[m Merge pull request #1 from Tommy240302/feature/auth
[33m77c480d[m Update
[33mcdfc6cc[m Update
[33mc7ec6e3[m Initial commit
